<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated  cars Website</title>
    <!-- ..................Custom Css Link................... -->
    <link rel="stylesheet" href="./style.css">
    <!-- ..................FontAwesome Link................... -->
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
</head>
<body>

    <style>
        
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



* {
    margin: 0;
    padding: 0;
    /* box-sizing:border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo {
    width: 80px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.nav-items div a {
    color: black;
    /* transition: all 5s ease; */
}

a {
    text-decoration: none;
}


.nav-items div:hover {
    transition: 0.8s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {

    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImg 5s linear infinite;

}

.user-image img {
    z-index: -12;
}


@keyframes scaleImg {
    0% {
        filter: grayscale(1);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);

    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dots {
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 1;
    top: -0.8rem;
    right: 1rem;
    animation-name: cubeDot;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes cubeDot {
    0% {
        transform: rotateY(0deg) translateY(0px);

    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 1;
    left: 0;
    bottom: 0;
    animation-name: circle;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle {
    0% {
        left: 0;
        bottom: 0;

    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag {
    z-index: 1;
    top: 1.5rem;
    left: -0.3rem;

    animation-name: zigzak 5s ease-in infinite;
    /* animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; */
}

@keyframes zigzak {

    50% {
        left: 5%;
        bottom: 2%;
    }

}

.icon-plus {
    z-index: 2;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation {
    50% {
        top: 3%;
        left: 48%;
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}

.page-header {
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;
    padding: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/la);
    background-size: cover;
    background-repeat: no-repeat;
    /* kyi bar image ki size container se choti ho to vhi image repeat hone lgega 
        space ko cover krne ke lie*/

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

/* is se black tilt ayega */
.project-card::after {
    content: "";
    position: absolute;
    /* after wala puri image ko gher le */
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scale(1); */

    z-index: 0;
}

/* is se filter ayega*/
.project-card::before {
    content: "";
    position: absolute;
    /* filter pore card ko occupy kr le*/
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    /* noramally hme gradient nhi dekhna hai  vo to hover pr aana chaiye*/
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;

    z-index: 1;

}


/* abhi tk project-card::before se koi fark nhi pda bcz abhi scale 0 hai */
.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);

    z-index: 10;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number {
    /* display: block;
      transition: all 4s; */
    opacity: 1;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;


    color: white;
    padding: 2em;
    bottom: 20%;

    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;

}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35p;
}

.icon:hover {
    color: var(--bgOrange);
    transition: all 0.1s;
}


.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(./images/projects/rollsroyce.jpg);
}

#project2 {
    margin-left: 120px;
    background-image: url(./images/projects/lambo.webp);
}




/* .skill-container-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: row;
    background-color: red;
  } */

.skills-container {

    /* background-color:white;
    width: 100%;
    height: 500px;  */

    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -6%;
    ;
    user-select: none;

    position: absolute;
    overflow-y: hidden;

}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    /* home work for all text-align attribute*/

}

.skill-subHeading p {
    margin: 15px 0;
}

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
    /* each word ka first letter cpaital krne ke lie*/
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}



.form {
    display: flex;
    flex-direction: column;

    gap: 30px;
    width: 80%;

    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;

    font-weight: 500;
    border: none;

    margin-top: 17px;
}

.formfield-textarea {
    height: auto;
    padding-top: 17px;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;

}

footer {
    position: relative;
    /*for faded text to overlap*/
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;

    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;

    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}

.container-footer {
    width: 800px;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 12px 28px;
    background: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: var(--color-white);
    letter-spacing: .4px;
    font-weight: 600;
    transition: .4s ease;
    opacity: 0;
    animation: logoAni 1s ease forwards; 
    animation-delay: 1.3s;
}
.btn:hover{
    background: transparent;
    color: var(--color-primary);
}
.container{
    max-width: 1620px;
    width: 90%;
    margin: 0 auto;
}

/* .......................Start Nav Bar...................... */
nav{
    width: 100%; 
    height: 5rem;
    /* position: fixed; */
    left: 0;
    top: 0;
    /* z-index: 100; */
    display: grid;
    place-items: center;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
.logo h3{
    font-size: 25px;
    color: var(--color-black); 
    opacity: 0;
    animation: logoAni 1s ease forwards;   
}
.nav-link li a{
    color: var(--color-black);
    font-size: 17px;
    transition: .4s ease;
    display: inline-block;
    animation: NavliaAni forwards 1s ease;
    animation-delay: calc(.2s * var(--i));
    opacity: 0;    
}
.nav-link li a:hover{
    color: var(--color-primary);
}
.nav-link li .active{
    color: var(--color-primary);
}
.social-link li a{
    height: 40px;
    width: 40px; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    transform: rotate(45deg);
    transition: .4s ease;   
    animation: socialAni forwards 1s ease;
    animation-delay: calc(.2s * var(--i));
    opacity: 0;    
}
.social-link li a:hover{
    border-color: var(--color-white);
}
.social-link li a i{
    transform: rotate(-45deg);
    font-size: 20px;
    color: var(--color-white);
}
/* .......................End Nav Bar...................... */


/* .......................Start Header Section...................... */
header{
    width: 100;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.header-left{
    max-width: 620px;
    position: relative;
}
.header-left h1{
    font-size: 54px;
    line-height: 1.2;
    color: var(--color-black);
    animation: H1Ani forwards 1s ease;  
    opacity: 0;    
    animation-delay: 1s;  
}
.header-left h3{
    font-size: 40px;
    font-weight: 400;
    color: var(--color-primary);
    margin-top: .5rem;
    animation: H1Ani forwards 1s ease;  
    opacity: 0;    
    animation-delay: .8s;  
}
.header-left p{
    margin: 15px 0 30px;
    line-height: 150%;
    font-size: 16px;
    animation: logoAni forwards 1s ease;  
    opacity: 0;    
    animation-delay: .6s; 
}
.header-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center; 
    height: 100%; 
    justify-content: space-between;
}
.header-right{
    position: relative;
    width: 450px;
    height: 450px;
    transform: rotate(45deg);
    right: -7%;   
}
.sq-box{
    height: 100%;
    width: 100%;
    border: 25px solid var(--color-primary);
    background: var(--color-white);
    box-shadow: -15px 15px 15px rgba(0, 0, 0, 0.2) ;
    opacity: 0;
    animation: zoomOut 1s ease forwards; 
    animation-delay: 1.3s;
}
.sq-box img{
    position: absolute;
    transform: rotate(-45deg);
    max-width: 700px;
    top: 130px;
    left: -180px;
    opacity: 0;
    animation: carAni forwards 1s ease;
    animation-delay: 1.6s;
}
.sq-box2{
    position: absolute;
    width: 700px;
    height: 700px;
    background: var(--color-primary);
    transform: rotate(45deg);
    top: -26%;
    right: -26%;
    z-index: -1;
    opacity: 0;
    animation: sqbox2Ani forwards 1s ease;
    animation-delay: .3s;
}
/* .......................End Header Section...................... */



/* .......................Animation Start...................... */
@keyframes logoAni {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }    
    100%{
        transform: translateX(0);
        opacity: 1;
    }    
}
@keyframes NavliaAni {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }    
    100%{
        transform: translateY(0);
        opacity: 1;
    }    
}
@keyframes socialAni {
    0%{
        transform: translateX(100px) rotate(45deg);
        opacity: 0;
    }    
    100%{
        transform: translateX(0) rotate(45deg);
        opacity: 1;
    }    
}
@keyframes H1Ani {
    0%{
        transform: translateY(-100px) ;
        opacity: 0;
    }    
    100%{
        transform: translateY(0) ;
        opacity: 1;
    }    
}
@keyframes zoomOut {
    0%{
        transform:scale(1.1) ;
        opacity: 0;
    }    
    100%{
        transform: scale(1) ;
        opacity: 1;
    }    
}
@keyframes carAni {
    0%{
        transform: translate(180px, -300px) scale(0) rotate(-45deg);
        opacity: 0;
    }    
    100%{
        transform: translate(0, 0) scale(1) rotate(-45deg);
        opacity: 1;
    }    
}
@keyframes sqbox2Ani {
    0%{
        right: -40%;
        opacity: 0;
    }    
    100%{
        right: -26%;
        opacity: 1;
    }    
}

/* .......................End Animation...................... */
    </style>
       
    <div id="wrapper">
        <!-- ..................Start Navbar................... -->
        <nav>
            <div class="container nav-container">
                <a href="" class="logo"><h3>XenonStack Cars</h3></a>
                <ul class="nav-link">
                    <a href="https://sensational-pie-94f054.netlify.app/">Shop Watches </a>
                    <a href="https://endearing-froyo-1e6e03.netlify.app/">Shop Chairs </a>
                </ul>
    
            </div>
        </nav>
        <!-- ..................End Navbar................... -->


        <!-- ..................Start Header Section................... -->
        <header>
            <div class="container header-container">
                <div class="header-left">
                    <h1>Car Dealing Experience.</h1>
                    <h3>Read!</h3>
                    <p>
                        "Embark on the journey of luxury and performance with our curated collection of exceptional cars, where each vehicle
                        tells a story of precision, elegance, and the thrill of the open road."
                    </p>
                    <a href="" class="btn">Explore Cars</a>
                </div>
                <div class="header-right">
                    <div class="sq-box width=1100px">
                        <img src="car.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="sq-box2"></div>
        </header>
        <!-- ..................End Header Section................... -->

        <div class="project-section" id="projects">
            <h2 class="page-header">Buy Cars</h2>
            <!-- 1. project ko container me 1 nhi dala bcs project section 100% width use kr rha hai
                          2. also do with flex in which four cards are placed in row wise
                    -->
            <div class="project-container">

                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                        </div>
                        <h2 class="project-heading">Rolls Royce</h2>
                        <p class="project-subheading ">WELCOME TO THE WORLD OF ROLLS-ROYCE.
                        “ Strive above all for perfection. Take the best there is. And make it better. “
                        </p>
        
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <!-- <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a> -->
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
        
                    </div>
                </div>
               
                <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                        </div>
                        <h2 class="project-heading">Lamborgini</h2>
                        <p class="project-sub-heading">
                        Our motto is “Expect the unexpected” for every car we create.
                        </p>
                        <div class="btn-group">
                            <button class="btn-pink btn-project">Read More</button>
                            
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        
        </div>


        <!-- contact form -->
        <div class="contactus-form-container" id="contactme">
        
            <div class="container">
        
                <h1 class="contactus-heading">Contact Me</h1>
                <h3 class="contactus-sub-heading">Qustions, Thoughts, or Just Want To Say Hello?</h3>
        
                <div class="contactus-form-container">
                    <form class="form" action="">
                        <div class="formfield-container">
                            <input class="formfield" type="text" name="name" id="" placeholder="Enter your name">
        
                            <input class="formfield" type="email" name="email" id="" placeholder="Enter your email address">
        
                            <input class="formfield" type="text" name="subject" id="" placeholder="Enter your subject">
        
                            <textarea name="message" id="" col="30" rows="10" class="formfield formfield-textarea"
                                placeholder="Enter your message"></textarea>
        
                        </div>
        
                        <div class="div">
                            <button type="submit" class="btn-pink" id="submit-btn">
                                Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
        
                    </form>
                </div>
        
            </div>
        
        </div>

        </div>

</body>
</html>